{
  "name": "electron-quick-start",
  "description": "A minimal Electron application",
  "main": "main.js",
  "authors": [
    "GitHub"
  ],
  "license": "CC0-1.0",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "homepage": "https://github.com/electron/electron-quick-start",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bulma": "^0.3.1",
    "vue": "^2.1.10",
    "font-awesome": "^4.7.0"
  }
}
